# HRM-System

./: Hr-Frontend.rar
HRM/HRM.Hub.API/: HRM.Hub.API.csproj  HRM.Hub.API.http  HRM.Hub.API.sln
HRM/HRM.Hub.API/Controllers/: MovementsController.cs
HRM/HRM.Hub.API/Properties/: launchSettings.json
HRM/HRM.Hub.Application/: ApplicationContainer.cs  HRM.Hub.Application.csproj  globalUsing.cs
HRM/HRM.Hub.Application/Behaviors/: DomainException.cs  GenericTypeExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
HRM/HRM.Hub.Application/Contracts/: IAnnualAllowanceCalculationService.cs  IBaseRepository.cs  IExtensionRepository.cs  ILeaveManagementService.cs  ILeaveServices.cs  IPromotionAllowanceAffectedEmployeeResolver.cs  IPromotionAllowanceCalculationService.cs  IRedisCacheLayer.cs  IStorageService.cs
HRM/HRM.Hub.Application/Exceptions/: ValidationException.cs
HRM/HRM.Hub.Application/Extensions/: Filter.cs  GuidExtensions.cs  Include.cs  Pagination.cs
HRM/HRM.Hub.Application/Features/AnnualAllowanceCalculation/: AnnualAllowanceCalculationViewModel.cs
HRM/HRM.Hub.Application/Helper/: IgnorePropertySchemaFilter.cs
HRM/HRM.Hub.Application/Helper/Pagination/: IPaginationQuery.cs  PaginationModel.cs  PaginationQuery.cs
HRM/HRM.Hub.Application/Profiles/: ProfileMapper.cs
HRM/HRM.Hub.Controllers/: Dockerfile  HRM.Hub.Controllers.csproj  HRM.Hub.Controllers.sln  Program.cs  appsettings.Development.json  appsettings.json  web.config
HRM/HRM.Hub.Controllers/Controllers/APIs/: AbsencesController.cs  AddressInformationController.cs  AdministrativeOrderController.cs  AffiliationsController.cs  AnnualAllowanceController.cs  ChangeDegreeController.cs  ChangeDueDateController.cs  ChangeJobTitlesController.cs  ContactInformationController.cs  CorrectingAcademicAchievementController.cs  DashboardController.cs  DepartmentOwnerController.cs  DocumentVerificationController.cs  EmployeePositionController.cs  EmployeeProfileBaseInfoController.cs  JobInformationsController.cs  LeavesBalanceController.cs  LeavesController.cs  LeavesMedicalBalanceController.cs  LogLeavesBalanceController.cs  LogLeavesBalancesController.cs  MarriageInformationController.cs  MartyrsAndWoundedController.cs  MovementsController.cs  ProfileController.cs  PromotionWithholdingController.cs  PromotionsController.cs  ReportsController.cs  RetirementController.cs  ServiceCalculationController.cs  StudyFileController.cs  StudyLeaveController.cs  StudyLeaveExtensionController.cs  TeamNotificationController.cs  ThanksAndSeniorityController.cs  UtilitiesController.cs  ValuationsController.cs
HRM/HRM.Hub.Controllers/Controllers/Clients/: DocVerificationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  MovementController.cs  PromotionController.cs  ResignationController.cs  SettingController.cs  StudyController.cs
HRM/HRM.Hub.Controllers/Helpers/: SeedPermission.cs
HRM/HRM.Hub.Controllers/Models/: ErrorViewModel.cs
HRM/HRM.Hub.Controllers/Properties/: launchSettings.json
HRM/HRM.Hub.Controllers/Properties/PublishProfiles/: IISProfile.pubxml
HRM/HRM.Hub.Controllers/Views/: Tabs Temp.txt  _ViewImports.cshtml
HRM/HRM.Hub.Controllers/Views/DocVerification/: Index.cshtml
HRM/HRM.Hub.Controllers/Views/Employee/: Courses.cshtml  Disciplinary.cshtml  Index.cshtml  Interruption.cshtml  Martyrs.cshtml  (+4 more)
HRM/HRM.Hub.Domain/: HRM.Hub.Domain.csproj
HRM/HRM.Hub.Domain/Common/: EnumExtensions.cs  ErrorsMessage.cs  MessageResponse.cs  RC4.cs  Response.cs  SheetSettingBase.cs  SuccessMessage.cs  Utilities.cs
HRM/HRM.Hub.Domain/Entities/: Absence.cs  AcademicAchievement.cs  AcademicCertificateType.cs  AcademicField.cs  AddressInformation.cs  AdministrativeOrder.cs  Affiliation.cs  AnnualAllowanceCalculationDetail.cs  AnnualAllowanceCalculationRun.cs  AnnualAllowanceRecord.cs  AnnualAllowanceRule.cs  AppSetting.cs  Assignments.cs  Attachments.cs  Attributes.cs  BaseEntity.cs  ChangeDegree.cs  ChangeDueDate.cs  ChangeJobTitle.cs  CompletedOrders.cs  ContactInformation.cs  ContractType.cs  CorrectingAcademicAchievement.cs  Country.cs  DepartmentOwner.cs  Departments.cs  Directorates.cs  DocVerifications.cs  EducationInformation.cs  EmployeeApplicableLaws.cs  EmployeeCourse.cs  EmployeeDisciplinary.cs  EmployeeDocuments.cs  EmployeeDocumentsType.cs  EmployeePosition.cs  EmployeeService.cs  Employees.cs  Governorate.cs  HandPull.cs  Interruption.cs  (+56 more)
HRM/HRM.Hub.Domain/Models/: AttachmentProperty.cs  AttachmentSetting.cs  BaseViewModel.cs  DocumentAttribute.cs
HRM/HRM.Hub.Persistence/: HRM.Hub.Persistence.csproj  HumanResourcesDbContext.cs  PersistenceContainer.cs  StartupAuth.cs  StartupConfigure.cs  StartupConfigureServices.cs  globalUsing.cs
HRM/HRM.Hub.Persistence/ActionResults/: InternalServerErrorObjectResult.cs
HRM/HRM.Hub.Persistence/Configuration/: CorsSettings.cs  KeycloakSettings.cs  ProxySettings.cs
HRM/HRM.Hub.Persistence/Helpers/: AntiXssMiddleware.cs  Base.cs  DynamicKeyJwtValidationHandler.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  HttpGlobalExceptionFilter.cs  IOC.cs  LogActionArgumentsAttribute.cs  NoLoggingProvider.cs  PermissionAttribute.cs  SecurityKeyGenerator.cs  SwaggerAuthorized.cs  SwaggerBasicAuthMiddleware.cs  SwaggerFileMapperConvention.cs
HRM/HRM.Hub.Persistence/Identity/: AppClaimTypes.cs  AppRoles.cs  AuthExtensions.cs  CurrentUserService.cs  ICurrentUserService.cs
HRM/HRM.Hub.Persistence/Migrations/: 20250407142432_initial.Designer.cs  20250407142432_initial.cs  20250512093535_Initial.Designer.cs  20250512093535_Initial.cs  20260625133624_AddAssignmentsTransfersPositionsFields.Designer.cs  20260625133624_AddAssignmentsTransfersPositionsFields.cs  20260626202735_AddPromotionLastAllowanceDate.Designer.cs  20260626202735_AddPromotionLastAllowanceDate.cs  20260626212507_AddLeaveManagementPhase5.Designer.cs  20260626212507_AddLeaveManagementPhase5.cs  HumanResourcesDbContextModelSnapshot.cs
HRM/HRM.Hub.Persistence/Repositories/: BaseRepository.cs  ExtensionRepository.cs  RedisCacheLayer.cs  StorageService.cs
(+2107 files in other folders)
