<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\EmployeeHandlers\Queries\EmployeeProfileBaseInformation\**" />
	  <Compile Remove="Features\JobInformationHandlers\Commands\**" />
	  <EmbeddedResource Remove="Features\EmployeeHandlers\Queries\EmployeeProfileBaseInformation\**" />
	  <EmbeddedResource Remove="Features\JobInformationHandlers\Commands\**" />
	  <None Remove="Features\EmployeeHandlers\Queries\EmployeeProfileBaseInformation\**" />
	  <None Remove="Features\JobInformationHandlers\Commands\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommandScheduler" Version="2.2.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.7.23375.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HRM.Hub.Domain\HRM.Hub.Domain.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeavesHandlers\Commands\CutLeave\" />
    <Folder Include="Features\PromotionGroupHandlers\Commands\" />
    <Folder Include="Features\PromotionGroupHandlers\Queries\" />
  </ItemGroup>

</Project>
